<!DOCTYPE html>
 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
 
        <title>arrow flick | tmlib.js</title>
        <meta name="description" content="${description}" />

        <script src="http://rawgit.com/phi-jp/tmlib.js/0.4.4/build/tmlib.js"></script>
        <script src="scripts/constant.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <canvas id="world"></canvas>
    </body>
</html>
